{
	"name": "@rolt/lambdas",
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "rm -rf dist && tsc",
		"lint": "eslint .",
		"check-types": "tsc --noEmit --pretty",
		"package": "zip function.zip index.mjs node_modules  package.json"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@rolt/types": "*",
		"@rolt/typescript-config": "*",
		"eslint": "^9.22.0",
		"globals": "^16.0.0",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"@aws-sdk/client-ecs": "^3.758.0",
		"@aws-sdk/client-lambda": "^3.758.0",
		"aws-lambda": "^1.0.7",
		"dotenv": "^16.4.7"
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	}
}
